<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Web Development Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Ming's Diner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="card text-center">
	<div class="card-header">
	  Welcome
	</div>
	<div class="card-body">
	  <h5 class="card-title">Ming's Diner</h5>
	  <p class="card-text">Welcome to Ming's Diner.  Here you can get the classic 
		taste of the Far East in your choice of a elegant dining 
	  experience or delivered right to your door.</p>
	</div>
	<div class="card-footer">
		Taste what your heart desires!
	</div>
  </div>

	<div class="container-fluid">   
	  <h2></h2>
	  <table class="table table-bordered table-striped">
	    <thead>
	      <tr >
	        <th>Ming's Bestsellers:</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>Ramen</td>
	      </tr>
	      <tr>
	        <td>Curry</td>
	      </tr>
	      <tr>
	        <td>Sushi</td>
	      </tr>
	    </tbody>
	  </table>
	</div>


	<div class="container-fluid">
		<h2>Our Location<span class="badge badge-secondary">Quoted</span></h2>
		<p class="text-justify">5555 Main Steet, San Antonio, TX 55555</p>
	</div>

	<a href="form.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>

	<!-- Footer -->
	<footer class="page-footer font-small indigo">

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">This is the footer section where you can put the address and copyright details. © 2021 Copyright: 
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>